.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 200px;
    gap: 10px;
}
.grid-item {
    background-color: lightcoral;
    text-align: center;
    padding: 20px;
}
.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
}
input {
    height: 30px;
}
placeholder{
    text-align:center;
}

form{
    display: inline-flex;
    margin-top: 10px;
    
}
.email{
    display:block;
    width:350px;
}
.names{
    
}
button{
width:177px;
margin-top: 10px;
height: 40px;
background-color: rgb(52, 49, 180);
color: white;
border:none;
border-radius: 7px;
display:inline-block;
}
input{
    border:solid rgb(217, 223, 224) 2px;
    border-radius:7px;
    height:40px;
    margin-top: 10px;
}
img{
    width: 200px;
    height:250px;
    object-fit: cover;
}
.cointainer{
    margin-left:50px;
    margin-top: 30px;
    width: 200px;
    box-shadow: -3px 3px 5px rgba(0,0,0,0.25), 3px -3px 5px rgba(0,0,0,0.25);
    display:inline-block;
}
.name{
    margin-top:5px;
    margin-bottom: none;
}
.friend{
    margin-top:-15px;
    
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-left:5px;
}
.add{
    margin-top:-15px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: blue;
    margin-bottom: 10px;
    margin-left:5px;
}
